{
  "name": "chat-app",
  "author": "limeiscool",
  "version": "1.0.0",
  "description": "a chat app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limeiscool/chat-app-demo"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.3.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.4"
  }
}
